on:
  push:
    branches:
      - 'packaging'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: false

permissions:
  contents: read

jobs:
  build:
    runs-on: windows-2022
    strategy:
      fail-fast: false
      matrix:
        python: [3.x]
        node: [lts/*]
        win-build: [20348]
        # arch: [ia32, x64, armv7l, arm64]
        arch: [x64]
        # makers: [appx, squirrel, wix, zip]
        makers: [wix]
        include:
          # - makers: "appx"
          #   makers-module-name: '@electron-forge/maker-appx'
          # - makers: "squirrel"
          #   makers-module-name: '@electron-forge/maker-squirrel'
          - makers: 'wix'
            makers-module-name: '@electron-forge/maker-wix'
            makers-additional-name: 'electron-wix-msi'
          # - makers: "zip"
          #   makers-module-name: '@electron-forge/maker-zip'
          - win-build: 20348
            nodert-package-name: '@nodert-win10-21h1/windows.devices.geolocation'
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          token: ${{ secrets.ACTIONS_TOKEN_RATELIMIT }}
          python-version: ${{ matrix.python }}
          check-latest: true
      - uses: actions/setup-node@v3
        with:
          token: ${{ secrets.ACTIONS_TOKEN_RATELIMIT }}
          node-version: ${{ matrix.node }}
          check-latest: true
          cache: 'npm'
      - uses: microsoft/setup-msbuild@v1.3
        with:
          msbuild-architecture: x64
      - uses: GuillaumeFalourd/setup-windows10-sdk-action@v1.11
        with:
          sdk-version: ${{ matrix.win-build }}
      - run: npm ci
      - run: npm install ${{ matrix.nodert-package-name }}
      - name: Fix ${{ matrix.nodert-package-name }} for electron
        run: npm run rebuild
      - name: Install electron forge stuff
        run: npm install -D ${{ matrix.makers-module-name }} ${{ matrix.makers-additional-name }} @electron-forge/plugin-auto-unpack-natives @electron-forge/publisher-github

      # Package
      - run: npm run package -- --arch=${{ matrix.arch }}

      # Make
      - uses: actions/github-script@v6
        id: my-script
        with:
          script: |
            const patterns = ['**/candle.exe', '**/light.exe']
            const globber = await glob.create(patterns.join('\n'));
            const files = await globber.glob('C:/');
            console.log(files);
            return files;
      - run: echo "${{steps.my-script.outputs.result}}"
      - run: ls -l "C:/Program Files (x86)/WiX Toolset v3.11/bin"
        shell: bash
      - run: npm run make -- --arch=${{ matrix.arch }} --targets="${{ matrix.makers-module-name }}" --skip-package

      # Publish
      # - run: npm run publish -- --dry-run
      #   env:
      #     GITHUB_TOKEN: ${{ github.token }}

      - run: rm -rf node_modules out/Windows Auto Theme-win32-${{ matrix.arch }}/resources/app/node_modules
        shell: bash
      - run: tree /a /f
      - run: tree /a /f > tree.txt
      - uses: actions/upload-artifact@v3
        with:
          path: tree.txt
